@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(185, 182, 135);
}

a{
    color: rgb(42, 40, 40);
    text-decoration: none;
}

.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 2em;
}

.main-header h1{
    font-size: 4em;
    line-height: 1.2em;
}

.main-header h1 span{
    color: rgb(39, 95, 225);
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2em;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background: rgb(145, 141, 94);
    margin-bottom: 2em;
    align-items: center;
}

img{
    width: 100%;
    border-radius: 20px;
}

.card div{
    padding: 2em;
}

.card h3{
    margin-bottom: 2em;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    display: inline-block;
    background: rgb( 39, 95, 225);
    color: rgb(248, 245, 245);
    padding: 0.8em 1.8em;
    margin-top: 2em;
    cursor: default;
    border-radius: 10px;
}

.btn:hover{
    background-color: rgb(83, 43, 226);
    opacity: 0.8
}

.galeria{
    margin: 2em;
    display: flex;
    height: 20em;
    gap: 0.5em;
}

.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    transition: all 1,5s cubic-bezier(.29,.86,.05);
}

.galeria div:hover{
    flex: 3;
    box-shadow: 25px 25px 15px rgb(48, 47, 47);
}

.galeria:hover div:not(:hover){
    filter: blur(10px) grayscale(70%); 
}

